{
  "name": "Atendimento",
  "type": "object",
  "properties": {
    "data_atendimento": {
      "type": "string",
      "format": "date",
      "title": "Data do Atendimento"
    },
    "pastor": {
      "type": "string",
      "title": "Pastor / Obreiro Respons\u00e1vel"
    },
    "extensao_id": {
      "type": "string",
      "title": "Extens\u00e3o"
    },
    "extensao_nome": {
      "type": "string",
      "title": "Nome da Extens\u00e3o"
    },
    "tipo_local": {
      "type": "string",
      "enum": [
        "igreja",
        "residencia",
        "hospital",
        "online",
        "outro"
      ],
      "title": "Tipo de Local"
    },
    "status": {
      "type": "string",
      "enum": [
        "realizado",
        "concluido",
        "agendado",
        "cancelado",
        "reagendado",
        "faltou",
        "em_aberto"
      ],
      "title": "Status"
    },
    "pessoa_atendida": {
      "type": "string",
      "title": "Pessoa Atendida"
    },
    "motivo": {
      "type": "string",
      "title": "Motivo / Tipo de Atendimento"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "data_atendimento",
    "pastor",
    "status"
  ]
}