{
  "name": "Extensao",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome da Extens\u00e3o"
    },
    "cidade": {
      "type": "string",
      "title": "Cidade"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "title": "Data de In\u00edcio"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "implantacao",
        "pausada",
        "inativa"
      ],
      "title": "Status"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome",
    "cidade",
    "status"
  ]
}